name: Push Opflex Base Tags
on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight UTC
  workflow_dispatch:
  push: #for testing only, remove before merge
    branches:
      - 'add-opflex-info'
jobs:
  update-releases:
    runs-on: ubuntu-latest
    env:
      CICD_REPO: "noironetworks/test-cicd-status"
      OPFLEX_REPO: "noironetworks/opflex"
      CICD_DIR: "test-cicd-status"  # Local directory name for cloned repo
      OPFLEX_DIR: "opflex"  # Local directory name for cloned repo
      WORKSPACE_DIR: "workspace"

    steps:
      - name: Checkout Main Repository
        uses: actions/checkout@v4

      - name: Checkout test-cicd-status Repository
        uses: actions/checkout@v4
        with:
          repository: ${{ env.CICD_REPO }}
          path: ${{ env.CICD_DIR }}
          fetch-depth: 1

      - name: Checkout OpFlex Repository
        uses: actions/checkout@v4
        with:
          repository: ${{ env.OPFLEX_REPO }}
          path: ${{ env.OPFLEX_DIR }}
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: pip install pyyaml jq

      - name: Create workspace directory
        run: mkdir -p ${{ env.WORKSPACE_DIR }}

      - name: Extract current tags opflex metadata
        run: python .github/scripts/extract_opflex_metadata.py ${{ env.CICD_DIR }} ${{ env.WORKSPACE_DIR }}/opflex_metadata.json

      - name: Push subsequent tags (only if digest changed)
        run: bash .github/scripts/push_opflex_tags.sh ${{ env.WORKSPACE_DIR }}/opflex_metadata.json

      - name: Update releases.yaml with new OpFlex metadata
        run: python .github/scripts/update_releases.py ${{ env.WORKSPACE_DIR }}/updated_metadata.json ${{ env.CICD_DIR }}/docs/release_artifacts/releases.yaml

      - name: Commit and Push Updated releases.yaml
        run: |
          cd ${{ env.CICD_DIR }}
          if git diff --quiet docs/release_artifacts/releases.yaml; then
            echo "No changes in releases.yaml. Skipping commit."
          else
            git add docs/release_artifacts/releases.yaml
            git commit -m "Update stored digests in releases.yaml"
            git push origin main
          fi
